<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Request Now</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .button-container {
            text-align: center;
        }

        .button {
            background-color: #09091a; /* Uber black color */
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            text-transform: uppercase;
            font-weight: bold;
            transition: background-color 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .button i {
            margin-right: 10px;
        }

        .button:hover {
            background-color: #000000; /* Darker shade of Uber black */
        }
    </style>
</head>
<body>
    <div class="button-container">
        <a href="https://www.uber.com/us/en/ride/" class="button">
            <i class="fab fa-uber"></i> Request Now
        </a>
    </div>
</body>
</html>
